spring.application.name=preco-maximo-consumidor-medicamentos-api

# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# ===============================================
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/preco_maximo_consumidor_medicamentos_db

# Usuário do banco de dados
spring.datasource.username=admin

# Senha do banco de dados
spring.datasource.password=M3dic@m3nt0s_P1p3l!n3_Db_P@ssw0rd

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================================
# Estratégia de geração do schema. 'validate' é a mais segura para produção.
spring.jpa.hibernate.ddl-auto=validate

# Desabilita o padrão "Open Session in View" para melhorar a performance
# e o controle sobre as transações de banco de dados.
spring.jpa.open-in-view=false

# Exibe o SQL gerado pelo Hibernate no console (útil para debug)
spring.jpa.show-sql=true

# Formata o SQL exibido para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# CONFIGURAÇÃO DO ELASTICSEARCH
# ===============================================
# Endereço do nó do Elasticsearch
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200